InteligentDimmer/View/ConnectionView.xaml

<Window x:Class="InteligentDimmer.View.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteligentDimmer.View"
        xmlns:styles="clr-namespace:InteligentDimmer.Resources.Styles"
        mc:Ignorable="d"
        Width="500" Height="440" ResizeMode="NoResize"
        Title="Inteligent Dimmer"
        WindowStartupLocation="CenterScreen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:InteligentDimmer.ViewModel"
        DataContext="{Binding ConnectionViewModel ,Source={StaticResource ViewModelLocator}}"
        Icon="../Resources/sun.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/background.png"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#4252e8"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Constantia"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Constantia"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/sun.png" Grid.Row="0" Grid.Column="0" MaxHeight="100"/>
        <Button x:Name="ConnectWithDeviceButton" Style="{StaticResource ButtonStyle}" Margin="0,20,0,0"
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="40" MaxWidth="200" 
                Command="{Binding ConnectWithDeviceCommand}" />
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="20, 30, 30, 40">
            <Label Content="Found Devices:" FontSize="16" FontWeight="SemiBold" FontFamily="Constantia"/>
            <Grid x:Name="BluetoothListGrid" Opacity="1" Margin="0,0,0,30" Height="88">
                <ListView ItemsSource="{Binding Bluetooths}" 
                          SelectedItem="{Binding SelectedBluetooth}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding DeviceName}" FontFamily="Courier" FontSize="14"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Name="RefreshButton" Width="100" Height="40" Style="{StaticResource ButtonStyle}"
                VerticalAlignment="Bottom" Margin="0,10,0,20" Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Refresh" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource LabelStyle}" />
                    <Image MaxWidth="40" MaxHeight="40" Source="/Resources/Images/refresh_img.png" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Background="LightGray"
                    Opacity="0.5" Visibility="{Binding ProgressBar}"/>
        
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding ProgressBar}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">
            <Label x:Name="SearchingForDevices" Content="{Binding ProgressBarText}" FontSize="20" FontFamily="Constantia"/>
            <ProgressBar x:Name="LoadingIndicator" UseLayoutRounding="True" IsEnabled="True" 
                         Width="200" Height="40" Minimum="0" Maximum="100" IsIndeterminate="True"/>
        </StackPanel>
    </Grid>
</Window>
