InteligentDimmer/View/ConnectionView.xaml

<Window x:Class="InteligentDimmer.View.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteligentDimmer.View"
        xmlns:styles="clr-namespace:InteligentDimmer.Resources.Styles"
        mc:Ignorable="d"
        Width="500" Height="400" ResizeMode="NoResize"
        Title="Inteligent Dimmer"
        WindowStartupLocation="CenterScreen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:InteligentDimmer.ViewModel"
        DataContext="{StaticResource ConnectionViewModel}">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/background.png"/>
    </Window.Background>
    

      
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Name="myButtonStyle" x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Background" Value="#4252e8"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Constantia"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/sun.png" Grid.Row="0" Grid.Column="0" MaxHeight="100"></Image>
        <Button Name="ConnectWithDeviceButton" Style="{StaticResource buttonStyle}"
                Content="Connect with Device" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                MaxHeight="40" MaxWidth="200" Command="{Binding ConnectWithDeviceCommand}"
                />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="72,44,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="DeviceList" Margin="10" Grid.Row="0" Grid.Column="1">

            <ListView ItemsSource="{Binding Bluetooths}" SelectedItem="{Binding SelectedBluetooth}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Id, StringFormat=No. {0}}" FontFamily="Courier"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Name}" FontFamily="Courier"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
