InteligentDimmer/View/ConnectionView.xaml

<Window x:Class="InteligentDimmer.View.ConnectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteligentDimmer.View"
        xmlns:styles="clr-namespace:InteligentDimmer.Resources.Styles"
        mc:Ignorable="d"
        Width="500" Height="400" ResizeMode="NoResize"
        Title="Inteligent Dimmer"
        WindowStartupLocation="CenterScreen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:InteligentDimmer.ViewModel"
        DataContext="{Binding ConnectionViewModel ,Source={StaticResource ViewModelLocator}}"
        Icon="../Resources/sun.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/background.png"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Name="myButtonStyle" x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Background" Value="#4252e8"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Constantia"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/sun.png" Grid.Row="0" Grid.Column="0" MaxHeight="100"/>
        <Button Name="ConnectWithDeviceButton" Style="{StaticResource buttonStyle}"
                Content="Connect with Device" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                MaxHeight="40" MaxWidth="200" Command="{Binding ConnectWithDeviceCommand}" />
        
        <Grid x:Name="DeviceList" Margin="30, 30, 30, 70" Grid.Row="0" Grid.Column="1">


            <Grid x:Name="BluetoothListGrid" Opacity="1">
                <ListView ItemsSource="{Binding Bluetooths}" SelectedItem="{Binding SelectedBluetooth}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding DeviceName}" FontFamily="Courier"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ProgressBar Name="LoadingIndicator" UseLayoutRounding="True" IsEnabled="True" 
                         Width="50" Height="50" Visibility="{Binding ProgressBar}"/>
        </Grid>
        <Button Name="RefreshButton" Grid.Row="0" Grid.Column="1" Width="40" Height="40"
                Style="{StaticResource buttonStyle}"
                VerticalAlignment="Bottom" Margin="0,0,0, 20" Command="{Binding RefreshCommand}">
       
                <StackPanel>
                    <Image MaxWidth="40" MaxHeight="40" Source="/Resources/Images/refresh.jpg" />   
                </StackPanel>

        </Button>
    </Grid>
</Window>
